version: '2'

services:
  nginx:
    build: .
    image: lokikl/eznginx
    container_name: eznginx

    expose:
    - 443
    - 1000
    - 1001
    - 1002
    - 1003

    ports:
    - 443:443/tcp
    - 1000:1000/tcp
    - 1001:1001/tcp
    - 1002:1002/tcp
    - 1003:1003/tcp
    - 2000:2000/tcp

    volumes:
    - ./loki.appcara.dev.crt:/app.crt
    - ./loki.appcara.dev.key:/app.key

    environment:
      CONFIG: |
        workers: 4
        servers:
        - port: 443
          ssl:
            cert: /app.crt
            key: /app.key
          locations:
          - name: /stream
            proxy_pass:
              to: http://192.168.10.26:9001
              websocket: true

          - name: /
            proxy_pass:
              to: http://192.168.10.26:3000
              # redirect: http:// https://

        - port: 1000
          locations:
          - name: /
            echo: This is server 1000
            add_headers:
              Content-Type: text/plain
            basic_auth:
              message: "Auth for Registry"
              users:
                loki: "hello123hello"


        - port: 1001
          locations:
          - name: /
            echo: This is server 1001
            add_headers:
              Content-Type: text/plain

        - port: 1002
          locations:
          - name: /
            echo: This is server 1002
            add_headers:
              Content-Type: text/plain

        - port: 1003
          locations:
          - name: /
            echo: This is server 1003
            add_headers:
              Content-Type: text/plain

        - port: 2000
          locations:
          - name: /
            echo: [delayed response, 200, 2]
            add_headers:
              Content-Type: text/plain

    restart: always

