FROM alpine:3.7

MAINTAINER dev@lokikl.com

ENV NGINX_VERSION 1.13.12

ADD nginx-upload-module-2.3.0.zip /usr/src/nginx-upload.zip

# install prerequisites
RUN addgroup -S nginx \
    && adduser -D -S -h /var/cache/nginx -s /sbin/nologin -G nginx nginx \
    && apk --update upgrade \
    && apk add --no-cache --virtual .build-deps gcc libc-dev make openssl-dev \
        pcre-dev zlib-dev linux-headers curl gnupg libxslt-dev gd-dev \
        geoip-dev perl-dev unzip \
    && rm -rf /var/cache/apk/* \
    # download sources
    && mkdir -p /usr/src \
    && cd /usr/src \
    && curl -fSL http://nginx.org/download/nginx-$NGINX_VERSION.tar.gz -o nginx.tar.gz \
    && curl -fSL https://github.com/masterzen/nginx-upload-progress-module/archive/master.zip -o nginx-progress.zip \
    && curl -fSL https://github.com/openresty/echo-nginx-module/archive/master.zip -o nginx-echo.zip \
    # extract
    && tar -zxf nginx.tar.gz \
    && unzip nginx-upload.zip \
    && unzip nginx-progress.zip \
    && unzip nginx-echo.zip \
    # clean up
    && rm nginx.tar.gz \
    && rm nginx-upload.zip \
    && rm nginx-progress.zip \
    && rm nginx-echo.zip \
    # compile
    && CONFIG="\
        --prefix=/etc/nginx \
        --sbin-path=/usr/sbin/nginx \
        --modules-path=/usr/lib/nginx/modules \
        --conf-path=/etc/nginx/nginx.conf \
        --error-log-path=/var/log/nginx/error.log \
        --http-log-path=/var/log/nginx/access.log \
        --pid-path=/var/run/nginx.pid \
        --lock-path=/var/run/nginx.lock \
        --http-client-body-temp-path=/var/cache/nginx/client_temp \
        --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
        --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
        --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
        --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
        --user=nginx \
        --group=nginx \
        --with-http_ssl_module \
        --with-http_realip_module \
        --with-http_addition_module \
        --with-http_sub_module \
        --with-http_dav_module \
        --with-http_flv_module \
        --with-http_mp4_module \
        --with-http_gunzip_module \
        --with-http_gzip_static_module \
        --with-http_random_index_module \
        --with-http_secure_link_module \
        --with-http_stub_status_module \
        --with-http_auth_request_module \
        --with-http_xslt_module=dynamic \
        --with-http_image_filter_module=dynamic \
        --with-http_geoip_module=dynamic \
        --with-http_perl_module=dynamic \
        --with-threads \
        --with-stream \
        --with-stream_ssl_module \
        --with-http_slice_module \
        --with-mail \
        --with-mail_ssl_module \
        --with-file-aio \
        --with-http_v2_module \
        --with-ipv6 \
        --add-module=/usr/src/nginx-upload-progress-module-master \
        --add-module=/usr/src/nginx-upload-module-2.3.0 \
        --add-module=/usr/src/echo-nginx-module-master \
    " \
    && cd /usr/src/nginx-$NGINX_VERSION \
    && ./configure $CONFIG \
    && make -j$(getconf _NPROCESSORS_ONLN) \
    && make install \
    && rm -rf /etc/nginx/html/ \
    && mkdir /etc/nginx/conf.d/ \
    && mkdir -p /usr/share/nginx/html/ \
    && install -m644 html/index.html /usr/share/nginx/html/ \
    && install -m644 html/50x.html /usr/share/nginx/html/ \
    && ln -s ../../usr/lib/nginx/modules /etc/nginx/modules \
    && strip /usr/sbin/nginx* \
    && strip /usr/lib/nginx/modules/*.so \
    && rm -rf /usr/src/nginx-$NGINX_VERSION \
    && rm -rf /usr/src/nginx-upload-module-2.3.0 \
    && rm -rf /usr/src/nginx-upload-progress-module-master \
    # Bring in gettext so we can get `envsubst`, then throw
    # the rest away. To do this, we need to install `gettext`
    # then move `envsubst` out of the way so `gettext` can
    # be deleted completely, then move `envsubst` back.
    && apk add --no-cache --virtual .gettext gettext \
    && mv /usr/bin/envsubst /tmp/ \
    \
    && runDeps="$( \
        scanelf --needed --nobanner /usr/sbin/nginx /usr/lib/nginx/modules/*.so /tmp/envsubst \
            | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
            | sort -u \
            | xargs -r apk info --installed \
            | sort -u \
    )" \
    && apk add --no-cache --virtual .nginx-rundeps $runDeps \
    && apk del .build-deps \
    && apk del .gettext \
    && mv /tmp/envsubst /usr/local/bin/ \
    \
    # forward request and error logs to docker log collector
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log \
    && apk add --no-cache --update ruby ruby-irb \
    && rm -rf /var/cache/apk/*

RUN apk --no-cache add shadow apache2-utils \
    && rm -rf /var/cache/apk/*

# add startup scripts
ADD generate_config.rb /generate_config.rb
ADD nginx.conf.erb /nginx.conf.erb
ADD init.sh /init.sh
ADD gen-ssl-cert.sh /gen-ssl-cert.sh
RUN chmod 750 /init.sh

EXPOSE 80 443

CMD ["/init.sh"]
